<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fitsSystemWindows="true"
            android:icon="@drawable/ic_goals"
            android:text="Goals" />

        <android.support.design.widget.TabItem
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_progress"
            android:text="Progress" />

        <android.support.design.widget.TabItem
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_logging"
            android:text="Logging" />
    </android.support.design.widget.TabLayout>

</RelativeLayout>